<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="iad-0M-3Wj">
            <objects>
                <viewController storyboardIdentifier="mapView" title="Map" id="G2b-cD-vWd" customClass="MapViewController" customModule="NavQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e42-81-qgC"/>
                        <viewControllerLayoutGuide type="bottom" id="ngw-W4-M4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOX-pA-fgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rx2-mx-Wzs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-Pb-qqH">
                                <rect key="frame" x="16" y="629" width="47" height="30"/>
                                <state key="normal" title="Center"/>
                                <connections>
                                    <action selector="centerButtonPressed:" destination="G2b-cD-vWd" eventType="touchUpInside" id="GOG-QL-ABC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Yp3-Pb-qqH" secondAttribute="leading" id="32w-Mg-2id"/>
                            <constraint firstItem="rx2-mx-Wzs" firstAttribute="top" secondItem="e42-81-qgC" secondAttribute="bottom" id="8iO-VX-JL9"/>
                            <constraint firstItem="rx2-mx-Wzs" firstAttribute="width" secondItem="cOX-pA-fgk" secondAttribute="width" id="BAh-qQ-I27"/>
                            <constraint firstItem="ngw-W4-M4l" firstAttribute="top" secondItem="rx2-mx-Wzs" secondAttribute="bottom" id="BMq-tg-aAe"/>
                            <constraint firstItem="ngw-W4-M4l" firstAttribute="top" secondItem="Yp3-Pb-qqH" secondAttribute="bottom" constant="8" id="OVb-nQ-tf2"/>
                            <constraint firstItem="rx2-mx-Wzs" firstAttribute="centerX" secondItem="cOX-pA-fgk" secondAttribute="centerX" id="PmL-jE-uNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rx2-mx-Wzs" id="gAX-i0-nFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjx-Eg-YbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="143"/>
        </scene>
    </scenes>
</document>
