<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-s8-nmH">
                                <rect key="frame" x="185" y="233.5" width="5" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-CV-pPN">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="15"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="cyt-bH-rTz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="rm9-CV-pPN" firstAttribute="leading" secondItem="Eog-s8-nmH" secondAttribute="leading" id="2fy-Nx-u5s"/>
                                    <constraint firstAttribute="trailing" secondItem="rm9-CV-pPN" secondAttribute="trailing" id="Iey-HM-pDT"/>
                                    <constraint firstAttribute="height" constant="200" id="PuJ-af-N7L"/>
                                    <constraint firstItem="rm9-CV-pPN" firstAttribute="top" secondItem="Eog-s8-nmH" secondAttribute="top" id="QW9-AP-wd0"/>
                                    <constraint firstAttribute="width" constant="5" id="jGE-3c-K9I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLK-gW-cbQ">
                                <rect key="frame" x="16" y="638" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fub-sL-qNE">
                                <rect key="frame" x="16" y="25.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-UO-Xok">
                                <rect key="frame" x="310" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ssn-Lk-QH9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3f-Mz-jaR">
                                <rect key="frame" x="192" y="25" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1U8-UO-Xok" secondAttribute="trailing" id="7rJ-V0-rig"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fub-sL-qNE" secondAttribute="leading" id="Aed-hq-wSm"/>
                            <constraint firstItem="Eog-s8-nmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jif-us-W6W"/>
                            <constraint firstItem="1U8-UO-Xok" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MDM-SV-UcP"/>
                            <constraint firstItem="1U8-UO-Xok" firstAttribute="leading" secondItem="z3f-Mz-jaR" secondAttribute="trailing" constant="8" id="ZZ8-kl-HAk"/>
                            <constraint firstItem="fub-sL-qNE" firstAttribute="centerY" secondItem="z3f-Mz-jaR" secondAttribute="centerY" id="iK3-QA-ndZ"/>
                            <constraint firstItem="Eog-s8-nmH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k1r-ze-zEP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jLK-gW-cbQ" secondAttribute="leading" id="q5D-d8-OjS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jLK-gW-cbQ" secondAttribute="bottom" constant="8" id="qqM-gG-PCM"/>
                            <constraint firstItem="z3f-Mz-jaR" firstAttribute="centerY" secondItem="1U8-UO-Xok" secondAttribute="centerY" id="uks-Pa-pCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="fub-sL-qNE" id="ymQ-Ox-JCA"/>
                        <outlet property="angleLabel" destination="jLK-gW-cbQ" id="akv-Ra-XgM"/>
                        <outlet property="directionSwitch" destination="1U8-UO-Xok" id="y4b-i3-Cqj"/>
                        <outlet property="lineView" destination="Eog-s8-nmH" id="4Ej-YM-Y84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
